# web3j-spring-boot-starter

./: build.gradle
src/main/java/org/web3j/spring/actuate/: Web3jHealthIndicator.java
